# sneaky

./: README.md  pom.xml
.github/workflows/: maven.yml  release.yml
examples/: pom.xml
examples/src/main/java/io/github/rczyzewski/tortilla/: ReadingFromStandardInput.java
examples/src/test/java/io/github/rczyzewski/tortilla/: TortillaExampleTest.java
src/main/java/io/github/rczyzewski/sneaky/: Tortilla.java
tortilla/: pom.xml
tortilla-examples/: pom.xml
tortilla-examples/src/test/java/io/github/rczyzewski/tortilla/: CarLensExampleTest.java  TortillaExampleTest.java
tortilla/src/main/java/io/github/rczyzewski/tortilla/: SneakyTortilla.java  Tortilla.java
tortilla/src/main/java/io/github/rczyzewski/tortilla/functions/: CheckedBiFunction.java  CheckedConsumer.java  CheckedFunction.java  CheckedRunnable.java  CheckedSupplier.java
tortilla/src/main/java/io/github/rczyzewski/tortilla/lens/: Lens.java
tortilla/src/test/java/io/github/rczyzewski/tortilla/: SneakyTortillaTests.java  TortillaTests.java
tortilla/src/test/java/io/github/rczyzewski/tortilla/account/: LensTest.java
tortilla/src/test/java/io/github/rczyzewski/tortilla/lens/: LensTest.java
tortilla/src/test/java/io/github/rczyzewski/tortilla/lens/car/: CarLensExampleTest.java
